<!DOCTYPE html>
<html>
<head>
	<title>jQuery exercise</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="assets/css/to_do_list.css">
	<link href="https://fonts.googleapis.com/css?family=Chilanka&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<div id="container">
<h1>To-do List<i class="fa fa-plus"></i></h1>
<input type="text" placeholder="Add New Todo">
<ul>
	<li><span><i class="fa fa-trash"></i></span>Schedule an appointment</li>
	<li><span><i class="fa fa-trash"></i></span>Meditate</li>
	<li><span><i class="fa fa-trash"></i></span>Exercise</li>
	<li><span><i class="fa fa-trash"></i></span>Watch a movie</li>
	<li><span><i class="fa fa-trash"></i></span>Be happy</li>
</ul>
</div>

<script type="text/javascript" src="assets/js/to_do_list.js"></script>
</body>
</html>